# Cymax.HomeAssignment

./: HomeAssignment.sln  README.md
Company1.API/: Program.cs
Company1.API/Controllers/: DealsController.cs
Company1.API/Models/: Deal.cs
Company1.API/Properties/: launchSettings.json
Company2.API/: Program.cs
Company2.API/Controllers/: OffersController.cs
Company2.API/Models/: Offer.cs
Company2.API/Properties/: launchSettings.json
Company3.API/: Company3.API.csproj  Program.cs  Startup.cs
Company3.API/Controllers/: BidsController.cs
Company3.API/Models/: Bid.cs  Res.cs  Response.cs
Company3.API/Properties/: launchSettings.json
Cymax.Console.Client/: Cymax.Console.Client.csproj  Program.cs
Cymax.Console.Client/Models/: CompanyRes.cs  ICompanyResponse.cs  InputData.cs  Request.cs  Response.cs
Cymax.Console.Client/Services/: Company1Service.cs  Company2Service.cs  Company3Service.cs  IService.cs  OrchestorService.cs  OrchestratorService.cs
Cymax.UnitTest/: Cymax.UnitTest.csproj  UnitTest.cs
